{
  "name": "thechain",
  "version": "1.0.0",
  "description": "The chain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacanoa/thechain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lacanoa/thechain/issues"
  },
  "homepage": "https://github.com/lacanoa/thechain#readme",
  "devDependencies": {
    "truffle": "^4.1.7"
  },
  "dependencies": {
    "bitcoinjs-lib": "^3.3.2",
    "body-parser": "^1.18.2",
    "d3": "^5.2.0",
    "express": "^4.16.3",
    "pg": "^7.4.1",
    "socket.io": "^2.1.0",
    "testnet-faucet": "^1.0.4",
    "truffle-hdwallet-provider": "0.0.5",
    "waves-api": "^0.24.2",
    "web3": "^1.0.0-beta.34"
  }
}
